<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name=viewport>
    <title>Trang Chủ</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="node_modules/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="node_modules/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
</head>
<body>
    <div class="header clearfix">
       <div class="headerTop">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-6">
                    <a href="#">
                        <img class="logo-img" src="images/logo.png">
                    </a>
                </div>
                <!--end.col-xs-6-->
                <div class="col-xs-6">
                    <div class="menu">
                        <div id="mySidenav" class="sidenav">
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                            <p class="menu-text">Hãy để chúng tôi tìm kiếm thay bạn!</p>
                            <ul>
                                <li><a href="#">Tour trong nước</a></li>
                                <li><a class="submenu__link">Du lịch miền bắc</a></li>
                                <li><a class="submenu__link">Du lịch Sapa</a></li>
                                <li><a href="#">Tour nước ngoài</a></li>
                                <li><a href="#">Land Tour</a></li>
                                <li><a href="#">Tin tức</a></li>
                                <li><a href="#">Thông tin</a></li>
                            </ul>
                        </div>
                        <span class="menu-span" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

                    </div>
                    <!--end.menu-->
                </div>
                <!--end.col-xs-6-->
            </div>
            <!--end.row-->
            <p class="header-text__1">CHÀO MỪNG BẠN ĐẾN VỚI</p>
            <p class="header-text__2">YOYO Travel</p>
            <p class="header-text__3">TÌM KIẾM CHUYẾN ĐI CỦA BẠN</p>
            <div class="departudeDay">
                <div class="row">
                    <div class="col-xs-6">
                        <p>Chọn ngày khởi hành</p>
                    </div>
                    <!--end.col-xs-6-->
                    <div class="col-xs-6">
                        <span>
                            <i class="fa fa-calendar-o"></i>
                        </span>
                    </div>
                    <!--end.col-xs-6-->
                </div>
                <!--end.row-->
            </div>
            <!--end.departudeDay-->
            <div class="departude">
                <div class="row">
                    <div class="col-xs-12">
                        <input type="text" placeholder="Chọn điểm khởi hành">
                    </div>
                    <!--end.col-xs-12-->
                </div>
                <!--end.row-->
            </div>
            <!--end.departude-->
            <div class="row">
                <div class="col-xs-12">
                    <input type="text" placeholder="Chọn điểm đến">
                </div>
                <!--end.col-xs-12-->
            </div>
            <!--end.row-->
            <button>Tìm ngay !</button>
        </div>
        <!--end.container-->
       </div>
        <!--end.headerTop-->
    </div>
    <!-- end.header -->
    <div class="content">
        <div class="container-fluid">
            <div class="owl-carousel owl-theme owl-banner">
                <div class="item">
                    <div class="main-1">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="main-img">
                                    <img src="images/img-phap.png">
                                    <h2>Deal tốt giá sốc</h2>
                                    <div class="main-map">
                                        <p><i class="fa fa-map-marker"></i> Pháp</p>
                                    </div>
                                    <!--end.main-map-->
                                </div>
                                <!--end.main-img-->
                                <p class="text-1">Tour Pháp 6N5Đ: Pháp - Bỉ - Hà Lan</p>
                                <img src="images/sao-1.png">
                                <p class="text-2"> <i class="fa fa-clock-o "></i> 6N5Đ</p>
                                <p class="text-3">
                                    55.000.000 VND <strike>55.000.000</strike>
                                </p>
                            </div>
                            <!--end.col-xs-12-->
                        </div>
                        <!--end.row-->
                    </div>
                    <!--main-1-->
                </div>
                <!--item-->
            </div>
            <!--end. owl-carousel owl-theme owl-banner-->
            <!--=============-->
            <div class="owl-carousel owl-theme owl-banner">
                <div class="item">
                    <div class="main-2">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="main-img">
                                    <img src="images/images-bi.png">
                                    <h2>Deal tốt giá sốc</h2>
                                    <div class="main-map">
                                        <p><i class="fa fa-map-marker"></i> Pháp</p>
                                    </div>
                                    <!--end.main-map-->
                                </div>
                                <!--end.main-img-->
                                <p class="text-1">Tour Pháp 6N5Đ: Pháp - Bỉ - Hà Lan</p>
                                <img src="images/sao-1.png">
                                <p class="text-2"> <i class="fa fa-clock-o "></i> 6N5Đ</p>
                                <p class="text-3">
                                    55.000.000 VND <strike>55.000.000</strike>
                                </p>
                            </div>
                            <!--end.col-xs-12-->
                        </div>
                        <!--end.row-->
                    </div>
                    <!--main-2-->
                </div>
                <!--item-->
            </div>
            <!--end. owl-carousel owl-theme owl-banner-->
            <!--========-->
            <div class="owl-carousel owl-theme owl-banner">
                <div class="item">
                    <div class="main-comment">
                        <div class="row">
                            <div class="col-xs-12">
                                <p>Nhận xét của khách hàng</p>
                                <img src="images/1.png">
                                <p class="comment-text__1">Nguyễn Mạnh Hưng</p>
                                <p class="comment-text__2">Giám đốc ngân hàng</p>
                                <hr>
                                <p class="comment-text__3">Tôi thấy dịch vụ du lịch của Yolo Travel khá tốt về thời gian đặt chỗ, các bước thao tác giảm bớt thời gian của khách hàng</p>
                            </div>
                            <!--end.col-xs-12-->
                        </div>
                        <!--end.row-->
                    </div>
                    <!--end.main-comment-->
                </div>
                <!--item-->
            </div>
            <!--end. owl-carousel owl-theme owl-banner-->

        </div>
       <!--end.container-fluid-->
    </div>
<!--end.content-->
<div class="footer">
  <div class="container-fluid">
     <p class="footer-text__1">Bạn muốn du lịch ở đâu ?</p>
      <div class="footerTop">
          <div class="row">
              <div class="col-xs-6">
                  <p>TRONG NƯỚC</p>
                  <hr>
                  <ul>
                      <li><a href="#">Hà Nội</a></li>
                      <li><a href="#">Hạ Long</a></li>
                      <li><a href="#">Ninh Bình</a></li>
                      <li><a href="#">Quảng Bình</a></li>
                      <li><a href="#">Lào Cai</a></li>
                      <li><a href="#">Đà Nẵng</a></li>
                      <li><a href="#">Quy Nhơn</a></li>
                      <li><a href="#">Nha Trang</a></li>
                      <li><a href="#">Phan Thiết</a></li>
                      <li><a href="#">Đà Lạt</a></li>
                      <li><a href="#">Vũng Tàu</a></li>
                      <li><a href="#">Cần Thơ</a></li>
                      <li><a href="#">Phú Quốc</a></li>
                      <li><a href="#">Cà Mau</a></li>
                      <li><a href="#">Kiên Giang</a></li>
                  </ul>
              </div>
              <!--end.col-xs-6-->
              <div class="col-xs-6">
                  <p>NƯỚC NGOÀI</p>
                  <hr>
                  <ul>
                      <li><a href="#">Campuchia</a></li>
                      <li><a href="#">Singapore</a></li>
                      <li><a href="#">Thái Lan</a></li>
                      <li><a href="#">Nhật Bản</a></li>
                      <li><a href="#">Hàn Quốc</a></li>
                      <li><a href="#">Trung Quốc</a></li>
                      <li><a href="#">Hồng Kông - Macau</a></li>
                      <li><a href="#">Pháp</a></li>
                      <li><a href="#">Nga</a></li>
                      <li><a href="#">Mỹ</a></li>
                      <li><a href="#">Brazil</a></li>
                      <li><a href="#">Úc</a></li>
                      <li><a href="#">New Zealand</a></li>
                      <li><a href="#">Nam Phi</a></li>
                      <li><a href="#">Kenya</a></li>
                  </ul>

              </div>
              <!--end.col-xs-6-->
          </div>
          <!--end.row-->
          <div class="row">
              <div class="col-xs-6">
                  <p>TRỢ GIÚP</p>
                  <hr>
                  <ul>
                      <li><a href="#">Liên hệ</a></li>
                      <li><a href="#">Điều khoản và điều kiện</a></li>
                      <li><a href="#">Hỗ trợ</a></li>
                      <li><a href="#">Giới thiệu</a></li>
                      <li><a href="#">Đối tác</a></li>
                      <li><a href="#">Cẩm nang du lịch</a></li>
                  </ul>
              </div>
              <!--end.col-xs-6-->
              <div class="col-xs-6">
                  <p>DÒNG TOUR</p>
                  <hr>
                  <ul>
                      <li><a href="#">Cao cấp</a></li>
                      <li><a href="#">Tiêu chuẩn</a></li>
                      <li><a href="#">Tiết kiệm</a></li>
                      <li><a href="#">Giá sốc</a></li>
                  </ul>

              </div>
              <!--end.col-xs-6-->
          </div>
          <!--end.row-->
      </div>
      <!--end.footerTop-->
      <p class="footer-text__1">CHẤP NHẬN THANH TOÁN</p>
      <div class="footerBetween">
          <div class="atm-1">
              <div class="row">
                  <div class="col-xs-4">
                      <a href="#">
                          <img src="images/bank-1.png">
                      </a>
                  </div>
                  <!--end.col-xs-4-->
                  <div class="col-xs-4">
                      <a href="#">
                          <img src="images/bank-2.png">
                      </a>
                  </div>
                  <!--end.col-xs-4-->
                  <div class="col-xs-4">
                      <a href="#">
                          <img src="images/bank-3.png">
                      </a>
                  </div>
                  <!--end.col-xs-4-->
              </div>
              <!--end.row-->
          </div>
          <!--end.atm-1-->
          <div class="footer-email">
              <input type="email" placeholder="Nhập email của bạn....">
              <button type="submit">
                  <i class="fa fa-send "></i>
              </button>
          </div>
          <!--end.footer-email-->
          <p class="footer-text__1">LIÊN HỆ</p>
          <hr>
          <p class="footer-text__2">GooPlus - Thương hiệu du lịch cao cấp</p>
          <p class="footer-text__3">Được vận hành bởi YOLOGroup</p>
          <div class="footer-map">
              <div class="row">
                  <div class="col-xs-3">
                      <div class="map">
                          <a href="#">
                              <i class="fa fa-map-o"></i>
                          </a>
                      </div>
                  </div>
                  <!--end.col-xs-3-->
                  <div class="col-xs-9">
                      <p class="map-text__1">Hà Nội</p>
                      <p class="map-text__2">Phòng 702, Tòa Nhà Thành Công - 57 Láng Hạ, Quận Bà Đình, Tp. Hà Nội</p>
                      <p class="map-text__1">TP. Hồ Chí Minh</p>
                      <p class="map-text__2">Số 73, Huỳnh Văn Bánh, Phú Nhuận, TP. HCM</p>
                  </div>
                  <!--end.col-xs-9-->
              </div>
              <!--end.row-->
          </div>
          <!--end.footer-map-->
          <div class="footer-map">
              <div class="row">
                  <div class="col-xs-3">
                      <div class="map">
                          <a href="#">
                              <i class="fa  fa-phone"></i>
                          </a>
                      </div>
                  </div>
                  <!--end.col-xs-3-->
                  <div class="col-xs-9">
                      <p class="map-text__1 phone">024.7309.6828</p>
                  </div>
                  <!--end.col-xs-9-->
              </div>
              <!--end.row-->
          </div>
          <!--end.footer-map-->
      </div>
      <!--end.footerBetween-->
      <hr>
      <p class="footerText"><i class="fa fa-copyright"></i> Copyright GooPlus 2017</p>

  </div>
    <!--end.container-fluid-->
</div>
<!--end.footer-->
</body>
<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
<script src="js/index.js"></script>
</html>